<?xml version="1.0" encoding="utf-8"?>
<topic id="a045e492-38ad-456a-a71e-4761bb70b8e9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Pip.Services microservices framework</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>Communication components for <legacyBold>Pip.Services</legacyBold> in .NET</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="98182115-1006-4c6f-a2e3-f0f1719d1a8d" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
