<?xml version="1.0" encoding="utf-8"?>
<topic id="bf415b10-4890-4e13-8c1b-1df61a334389" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.9 was released on 12.13.2016.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="98182115-1006-4c6f-a2e3-f0f1719d1a8d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
