<?xml version="1.0" encoding="utf-8"?>
<topic id="98182115-1006-4c6f-a2e3-f0f1719d1a8d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        The topics in this section describe the various changes made to the PipServices.Net over the
        life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="bf415b10-4890-4e13-8c1b-1df61a334389" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a045e492-38ad-456a-a71e-4761bb70b8e9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
